.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 250px;
  }
  
  .sidenav .mat-toolbar {
  
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background: white;
  }
  
  .mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 1;
  
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
  
  .span-nav {
    font-size: 14px;
    margin-left: 25px;
  }
  
  .img-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.3s;
  }
  
  .img-avatar:hover {
    cursor: pointer;
    box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.75);
  }
  
  .ng-profile {
    width: 400px;
  }
  
  .img-profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: 0.3s;
  }
  
  .img-profile:hover {
    cursor: pointer;
    box-shadow: 0px 0px 13px -4px rgba(0,0,0,0.75);
  }
  
  .text-center {
    text-align: center;
  }
  
  .button-end {
    justify-content: end;
  }
  
  .font-size {
    font-size: 14px;
  }
  
  .custom-card {
    margin-top: 10px;
    max-width: 96%;
    max-height: 96%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .gridlist-container .btnImgApp{  
    text-align: center;  
    margin-left: auto;
    margin-right: auto;  
    background: transparent;
    border:none;
    cursor: pointer;
  }
  
  .gridlist-container button{
    display:block;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gridlist-container{
    width: 100%;
    text-align: center;
  }
  