<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página no encontrada - RapiDiario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .error-code {
      font-size: 5em;
      color: #d9534f;
      margin-bottom: 20px;
    }

    .error-message {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .image {
      width: 400px;
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <div class="error-code">404</div>
      <div class="error-message">Lo sentimos, la página que buscas no se encontró.</div>
      <img src="../../../../assets/images/404.png" alt="Error 404" class="image"/>
      <p>Regresar al <a href="/home">Inicio</a></p>
    </div>
  </div>
</body>

</html>
